---
- name: Destroy
  hosts: localhost
  tasks:
    - name: Destroy molecule instance(s)
      vagrant:
        instances: instance-1
        platform_box: bento/ubuntu-20.04
        provider_name: virtualbox
        provider_memory: 1024
        provider_cpus: 1 
        network_name: private_network
        type: dhcp
        ip: 192.168.56.13
        force_stop: true 
        state: destroy